PORT=3000
REACT_APP_API_BASE_URL=http://localhost:5000/
FIREBASE_API_KEY = AIzaSyBPceFc6yaHVIaGV91IUHWqIjoef0hVI1k
FIREBASE_AUTH_DOMAIN = vcation-property-rent.firebaseapp.com
FIREBASE_PROJECT_ID = vcation-property-rent
FIREBASE_STORAGE_BUCKET = vcation-property-rent.appspot.com
FIREBASE_SENDER_ID = 383148702770
FIREBASE_APP_ID = 1:383148702770:web:9150f31d843d8f86d1502b